# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null

# Twitter settings
goaltime.documentrooturl="http://localhost:9000"
goaltime.consumerkey="c1P6W2wjO7ofOGsg9Q9nQecnA"
goaltime.consumersecret="EscvcjqyvtsekNl8RS9Fd7DnrNGDvM3wCQC9l3FlQFq8S4GmKy"

# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/goaltime"
db.default.url=${?DATABASE_URL}
db.default.username="goaltimedev"
db.default.password="postgressecret"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

//mysql用
//# https://www.playframework.com/documentation/latest/Configuration
//play.filters.headers.contentSecurityPolicy = null
//
//# Twitter settings
//goaltime.documentrooturl="http://localhost:9000"
//goaltime.consumerkey="c1P6W2wjO7ofOGsg9Q9nQecnA"
//goaltime.consumersecret="EscvcjqyvtsekNl8RS9Fd7DnrNGDvM3wCQC9l3FlQFq8S4GmKy"
//
//# JDBC settings
//db.default.driver="com.mysql.jdbc.Driver"
//db.default.url="jdbc:mysql://localhost:3306/goaltime"
//db.default.url=${?DATABASE_URL}
//db.default.username="root"
//db.default.password="mysql"
//
//# Connection Pool settings
//db.default.poolInitialSize=10
//db.default.poolMaxSize=20
//db.default.connectionTimeoutMillis=1000
//
//scalikejdbc.global.loggingSQLAndTime.enabled=true
//scalikejdbc.global.loggingSQLAndTime.enabled=true
//scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
//scalikejdbc.global.loggingSQLAndTime.logLevel=debug
//scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
//scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
//scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
//
//# others are same as Play's defaults
//play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"